{
	modkey: "Mod4",
	panel: {
		force_compact: {
			"1": false,
			"2": true
		},
		position: {
			"1": "top",
			"2": "top"
		}
	},
	autostart: [
		[
			"pasystray"
		],
		[
			"flameshot"
		],
		[
			"nm-applet"
		],
		[
			"picom",
			"--dithered-present",
			"--config",
			"%{AWESOME:CONFIG_DIR}/config/picom/picom.conf"
		]
	],
	terminal: "konsole",
	env: {
		QT_QPA_PLATFORMTHEME: "qt5ct"
	},
	editor: "code-oss",
	rules: {},
	theme: "dracula"
}
